# Finance-Mate

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/financeapp/: MainActivity.kt
app/src/main/java/com/example/financeapp/addCategory/: AddCategoryFragment.kt
app/src/main/java/com/example/financeapp/budget/: BudgetAdapter.kt  BudgetFragment.kt  BudgetGoal.kt  BudgetViewModel.kt
app/src/main/java/com/example/financeapp/categoryExpenses/: CategoryExpensesFragment.kt
app/src/main/java/com/example/financeapp/core/data/dao/: BudgetDao.kt  CategoryDao.kt  ExpenseDao.kt
app/src/main/java/com/example/financeapp/core/data/database/: AppDatabase.kt
app/src/main/java/com/example/financeapp/core/data/models/: Budget.kt  Category.kt  CategoryTotal.kt  Expense.kt  MonthlyTotal.kt
app/src/main/java/com/example/financeapp/core/data/repository/: FinanceRepository.kt
app/src/main/java/com/example/financeapp/core/di/: DatabaseModule.kt
app/src/main/java/com/example/financeapp/expense/: AddExpenseFragment.kt  ExpenseAdapter.kt  ExpenseRepository.kt  ExpenseViewModel.kt
app/src/main/java/com/example/financeapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/financeapp/reports/: ReportData.kt  ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/example/financeapp/ui/: CategoriesAdapter.kt
app/src/main/res/layout/: fragment_add_category.xml  fragment_add_expense.xml  fragment_budget.xml  fragment_category_expenses.xml  fragment_home.xml  fragment_reports.xml  item_budget.xml  item_category.xml  item_expense.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
