<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Finance Dashboard"
                android:textSize="32sp" />

            <TextView
                android:id="@+id/text_total_spending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total: $0.00"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recent Expenses"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="8dp"
        android:textSize="24sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_recent_expenses"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="8dp"
            android:layout_weight="1" />

    <Button
        android:id="@+id/button_add_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Expense" />

    <Button
        android:id="@+id/button_set_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Budget" />

    <Button
        android:id="@+id/button_view_reports"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="View Reports" />

    <Button
        android:id="@+id/button_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Add Category" />
</LinearLayout>